INSERT INTO `dede_uploads` VALUES('1','0','190412/1-1Z412110543Y7.jpg','/uploads/190412/1-1Z412110543Y7.jpg','1','1920','815','0','277784','1555038343','1');
INSERT INTO `dede_uploads` VALUES('2','0','190412/1-1Z412110A5223.jpg','/uploads/190412/1-1Z412110A5223.jpg','1','1920','815','0','277784','1555038415','1');
INSERT INTO `dede_uploads` VALUES('3','1','阔腿七分裤炫酷背带女裤','/uploads/allimg/190412/1-1Z4121226330-L.jpg','1','0','0','0','82317','1555043193','1');
INSERT INTO `dede_uploads` VALUES('4','1','阔腿七分裤炫酷背带女裤','/uploads/allimg/190412/1-1Z412122A2G2.jpg','1','960','815','0','381183','1555043212','1');
INSERT INTO `dede_uploads` VALUES('5','2','鹿皮原始质感','/uploads/allimg/190412/1-1Z412142Q50-L.jpg','1','0','0','0','76703','1555050495','1');
INSERT INTO `dede_uploads` VALUES('6','2','鹿皮原始质感','/uploads/allimg/190412/1-1Z412143020W1.jpg','1','407','580','0','76703','1555050620','1');
INSERT INTO `dede_uploads` VALUES('7','3','七分裤炫酷背带女裤','/uploads/allimg/190412/1-1Z4121431450-L.jpg','1','0','0','0','108516','1555050705','1');
INSERT INTO `dede_uploads` VALUES('8','3','七分裤炫酷背带女裤','/uploads/allimg/190412/1-1Z412143159360.jpg','1','407','580','0','108516','1555050719','1');
INSERT INTO `dede_uploads` VALUES('9','4','阔腿七分裤炫酷背带女裤','/uploads/allimg/190412/1-1Z4121432230-L.jpg','1','0','0','0','79857','1555050743','1');
INSERT INTO `dede_uploads` VALUES('10','4','阔腿七分裤炫酷背带女裤','/uploads/allimg/190412/1-1Z41214323A00.jpg','1','407','580','0','79857','1555050756','1');
INSERT INTO `dede_uploads` VALUES('11','0','190412/1-1Z412155624922.jpg','/uploads/190412/1-1Z412155624922.jpg','1','980','600','0','182802','1555055784','1');
INSERT INTO `dede_uploads` VALUES('12','0','190412/1-1Z412155649639.jpg','/uploads/190412/1-1Z412155649639.jpg','1','980','600','0','182802','1555055809','1');
INSERT INTO `dede_uploads` VALUES('13','0','190412/1-1Z412155SS12.jpg','/uploads/190412/1-1Z412155SS12.jpg','1','90','30','0','2177','1555055918','1');
INSERT INTO `dede_uploads` VALUES('14','0','190412/1-1Z412155ZR36.jpg','/uploads/190412/1-1Z412155ZR36.jpg','1','90','30','0','2536','1555055948','1');
INSERT INTO `dede_uploads` VALUES('15','0','190412/1-1Z41215593K24.jpg','/uploads/190412/1-1Z41215593K24.jpg','1','90','30','0','2550','1555055977','1');
INSERT INTO `dede_uploads` VALUES('16','0','190412/1-1Z41216000D18.jpg','/uploads/190412/1-1Z41216000D18.jpg','1','90','30','0','2108','1555056006','1');
INSERT INTO `dede_uploads` VALUES('17','0','190412/1-1Z41216004EC.jpg','/uploads/190412/1-1Z41216004EC.jpg','1','90','30','0','2819','1555056046','1');
INSERT INTO `dede_uploads` VALUES('18','0','190412/1-1Z41216011GD.jpg','/uploads/190412/1-1Z41216011GD.jpg','1','90','30','0','2939','1555056077','1');
INSERT INTO `dede_uploads` VALUES('19','0','190412/1-1Z41216014VX.jpg','/uploads/190412/1-1Z41216014VX.jpg','1','90','30','0','1932','1555056108','1');
INSERT INTO `dede_uploads` VALUES('20','0','190412/1-1Z41216021B54.jpg','/uploads/190412/1-1Z41216021B54.jpg','1','90','30','0','2802','1555056136','1');
INSERT INTO `dede_uploads` VALUES('21','0','190412/1-1Z41216043O20.jpg','/uploads/190412/1-1Z41216043O20.jpg','1','90','30','0','1932','1555056277','1');
INSERT INTO `dede_uploads` VALUES('22','0','190412/1-1Z41216050V60.jpg','/uploads/190412/1-1Z41216050V60.jpg','1','90','30','0','2802','1555056308','1');
INSERT INTO `dede_uploads` VALUES('23','0','190412/1-1Z412160F2M8.jpg','/uploads/190412/1-1Z412160F2M8.jpg','1','90','30','0','2536','1555056422','1');
INSERT INTO `dede_uploads` VALUES('24','7','套黑西服再配上一副酷炫的黑色墨镜','/uploads/190412/1-1Z4121PSUI.jpg','1','468','292','0','75797','1555063718','1');
INSERT INTO `dede_uploads` VALUES('25','6','美国有个着名的系列电影《黑衣人》','/uploads/190412/1-1Z4121Q11Q29.jpg','1','468','292','0','71778','1555063878','1');
INSERT INTO `dede_uploads` VALUES('26','6','美国有个着名的系列电影《黑衣人》','/uploads/190412/1-1Z4121Q1195V.jpg','1','468','292','0','71778','1555063879','1');
INSERT INTO `dede_uploads` VALUES('27','5','2017春夏纽约女装周：Man in Black','/uploads/190412/1-1Z4121Q145618.jpg','1','468','292','0','54439','1555063905','1');
INSERT INTO `dede_uploads` VALUES('28','0','190419/1-1Z41ZZ54XE.jpg','/uploads/allimg/190419/1-1Z41ZZ54XE.jpg','1','640','720','0','59102','1555635948','1');
