INSERT INTO `dede_myppt` VALUES('1','1','0','pc幻灯1','','/uploads/190412/1-1Z412110543Y7.jpg','#');
INSERT INTO `dede_myppt` VALUES('2','1','0','pc幻灯2','','/uploads/190412/1-1Z412110A5223.jpg','#');
INSERT INTO `dede_myppt` VALUES('3','2','0','手机端幻灯一','','/uploads/190412/1-1Z412155624922.jpg','#');
INSERT INTO `dede_myppt` VALUES('4','2','0','手机端幻灯二','','/uploads/190412/1-1Z412155649639.jpg','#');
INSERT INTO `dede_myppt` VALUES('5','3','0','01','','/uploads/190412/1-1Z412155SS12.jpg','#');
INSERT INTO `dede_myppt` VALUES('6','3','0','02','','/uploads/190412/1-1Z412155ZR36.jpg','#');
INSERT INTO `dede_myppt` VALUES('7','3','0','03','','/uploads/190412/1-1Z41215593K24.jpg','#');
INSERT INTO `dede_myppt` VALUES('8','3','0','04','','/uploads/190412/1-1Z41216000D18.jpg','#');
INSERT INTO `dede_myppt` VALUES('9','3','0','05','','/uploads/190412/1-1Z41216004EC.jpg','#');
INSERT INTO `dede_myppt` VALUES('10','3','0','06','','/uploads/190412/1-1Z41216011GD.jpg','#');
INSERT INTO `dede_myppt` VALUES('11','0','0','06','','/uploads/190412/1-1Z41216014VX.jpg','#');
INSERT INTO `dede_myppt` VALUES('12','3','0','07','','/uploads/190412/1-1Z41216021B54.jpg','#');
INSERT INTO `dede_myppt` VALUES('13','3','0','08','','/uploads/190412/1-1Z41216043O20.jpg','#');
INSERT INTO `dede_myppt` VALUES('14','3','0','09','','/uploads/190412/1-1Z41216050V60.jpg','#');
INSERT INTO `dede_myppt` VALUES('15','3','0','10','','/uploads/190412/1-1Z412160F2M8.jpg','#');
