INSERT INTO `dede_arctype` VALUES('1','0','0','1','品牌故事','{cmspath}/a/pinpaigushi/pinpaijieshao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌故事','0','{cmspath}/a/pinpaigushi/pinpaijieshao','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','品牌介绍','{cmspath}/a/pinpaigushi/pinpaijieshao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌介绍','0','{cmspath}/a/pinpaigushi/pinpaijieshao','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;&nbsp;js代码（www.jsdaima.com）- IT资源下载平台</div>\r\n<div>\r\n	广东省广州某某服装有限公司是一家集创意，创新，技术为一体综合型的网络公司一支上百人的网站设计技术团队，一直专注网站设计领域，在未来我们将永不停步地研究网站设计技术。 我们的设计理念：从商业角度，优化角度，美工角度的思维模式设计我们的客户稿，有灵魂的设计师为您打造创意精品网站,让访客产生眼前一亮的感觉。专业,负责任,做好服务与细节。成立第11年，服务上万家客户获得客户的好评是我们的目标。完善的管理项目流程与团队管理 制度是保障公司稳定发展的基础。整合SEO网站优化技术的网站结构有灵魂的界面,一切构思从您的客户角度考虑出发。</div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','设计团队','{cmspath}/a/pinpaigushi/shejituandui','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计团队','0','{cmspath}/a/pinpaigushi/pinpaijieshao','','0','0','0','<div style=\"text-align: center;\">\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/190419/1-1Z41ZZ54XE.jpg\" /></div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','发展历程','{cmspath}/a/pinpaigushi/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','{cmspath}/a/pinpaigushi/pinpaijieshao','','0','0','0','&nbsp;在公司治理方面，董事会高度重视公司内部控制和风险管理，不断强化公司整体风险管理能力，提升企业合规经营水平。企业将不断优化董事会运作机制、支持董事会科学决策，积极履行对股东、客户、员工、社会等利益相关者的责任。','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','品牌服饰','{cmspath}/a/pinpaifushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌服饰','0','{cmspath}/a/pinpaifushi','','0','0','0','&nbsp;','','Products','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','时尚资讯','{cmspath}/a/shishangzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','时尚资讯','0','{cmspath}/a/shishangzixun','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','0','新品/news','{cmspath}/a/pinpaifushi/xinpin_news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/pinpaifushi','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('10','5','5','1','套装','{cmspath}/a/pinpaifushi/taozhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/pinpaifushi','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('11','5','5','2','塑身内页','{cmspath}/a/pinpaifushi/sushennaye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/pinpaifushi','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('12','5','5','3','紧身衣','{cmspath}/a/pinpaifushi/jinshenyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/pinpaifushi','','0','0','','&nbsp;','','','');
